<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Secure Checkout</title>

        <link href="css/main.css" rel="stylesheet">
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/grids.css" rel="stylesheet">
        <link href="css/flexboxes.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Rancho" rel="stylesheet">
    </head>

    <body>

    <!--main navigation-->
    <nav class="united-nav full-bleed-bar-top">
        <div class = "main-nav"> 
            <a href="index.html"><img class="icon-button" src="img/icons/logo.png" alt="leaf me logo, logo of a branch with berries"></a>
            <a href="itemlisting.html" class="menu-button">Shop all</a>
            <a href="index.html#news_and_events" class="menu-button">News and Events</a>
            <a href="index.html#about_company" class="menu-button">About company</a>
            <a href="index.html#contacts" class="menu-button">Contacts</a>
         </div>

         <div class="secondary-nav">
            <a href="#" class="menu-button">Search</a>
            <a href="#" class="menu-button">Login</a>
            <a href="cart.html" class="menu-button">View basket</a>
         </div>
    </nav>

    <!--section separator central element-->
    <div class="intro">
        <img class="logo-central" src="img/icons/logo-central.png" alt="leaf me logo with a tagline">
        <h2 class="section-title">unique plants for unique experiences</h2>
    </div>

    <!--main seciton-->
    <section id="#order-review" class="checkout-process">
    <div class="grid-row cropped-container">


    <!--left side-->
    <div class="grid-col-cart">

        <!--checkout nav-->
      <nav class = "checkout-nav"> 
                          <a href="cart.html#checkout" class="checkout-nav-button">Shopping Bag /</a>
                          <a href="shipping.html#shipping" class="checkout-nav-button">Shipping /</a>
                          <a href="payment.html#payment" class="checkout-nav-button">Payment /</a>
                          <a href="order-review.html#order-review" class="checkout-nav-button active">Order review /</a>
                          <a href="receipt.html#receipt" class="checkout-nav-button">Receipt</a>
      </nav> 
      <!--end of checkout nav-->
      <!-- checkout cart table-->
      <!--items-->
        <table class="cart-header">
              <tr>
                <th>Image</th>
                <th>Item</th>
                <th>Quantity</th>
                <th>Item Price</th>
                <th>Total Price</th>
              </tr>

              <tr>
                <td><img class="cart-image" src="img/succulent9-100.png" alt="thumbnail for: small, red-tipped green succulent in a terracotta flowerpot">
                </td>
                <td>"Red-Spear" Succulent</td>
                <td>1</td>
                <td>C$8.95</td>
                <td class="cart-price">C$8.95</td>
              </tr>

              <tr>
                <td><img class="cart-image" src="img/succulent10-100.png" alt="thumbnail for: small, green, spiky succulent with dark red tips in a grey and white ceramic flower pot">
                <td>"Chickadee" Succulent</td>
                <td>1</td>
                <td>C$7.95</td>
                <td class="cart-price">C$7.95</td>
            </tr>

        <!--address-->
          <tr>
            <th>Shipping Address</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>

          <tr>
            <td>
                <ul>
                    <li>Elaine Nickson</li>
                    <li>329 King Street</li>
                    <li>Waterloo, N3L 3B2</li>
                    <li>Ontario, Canada</li>
                </ul>
                    <a class="edit-button" href="#">Edit</a>
                    <a class="edit-button" href="#">Remove</a>

            </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>

          <!--payment-->
          <tr>
            <th>Payment method</th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>

          <tr>
          <td>
             <ul>
                <li>Elaine Nickson</li>
                <li>VISA ****-****-****-5607</li>
                <li>08/18</li>
            </ul>
                <a class="edit-button" href="#">Edit</a>
                <a class="edit-button" href="#">Remove</a>
                </td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
        <!--end of the left table-->
        </div>


        <!--checkout summary table-->
        <div class="grid-col-checkout">
         <h3 class="checkout-title">Order Summary</h3>

         <!--table-->
        <table class="checkout-header">
               <tr>
                    <td class="checkout-line">Subtotal</td>
                    <td class="checkout-line right-alignment">C$16.90</td> 
                </tr>
                <tr>
                    <td class="checkout-line">Shipping</td>
                    <td class="checkout-line right-alignment">C$9.00</td> 
                </tr>
                <tr>
                    <td class="checkout-line">Estimated Tax</td>
                    <td class="checkout-line right-alignment">C$3.10</td> 
                </tr>
                <tr>
                    <td class="checkout-line checkout-price">Total</td>
                    <td class="checkout-line checkout-price right-alignment">C$30.00</td> 
                </tr>
                
        </table>
                <a class="button-checkout" href="receipt.html">Proceed to checkout</a>

        </div>
        <!--enf of the right side table-->
 
    </div>
 
    </section>

</body>

</html>